<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    h1{
       text-align: center;
       font-family: arial,sans-serif;
       background-color:#004d40;
       color: white;
       border-radius: 20px;
     }
    main{
        background-image:url('https://drivetonortheast.com/uploads/blog/images/blog-4025-6597.jpg') ;
        background-repeat: no-repeat; 
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    }
    .text {

height: 100vh;
display: flex;
align-items: center;
justify-content: center;
text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
width:100%;
color: white;
}

.content {
padding: 20px;
text-align: center;
max-width: 800px;
margin: auto;
}
p{
    text-align: center;
       font-family: arial,sans-serif;
       color: white;
       border-radius: 20px; 
       font-size: 20px;  
}

</style>
<body>
  <header> <h1>your massage has been sent</h1></header>
<main><div class="content">
    <div class="text"><p>Thank you for your massage and vesting temi tea garden Website</p></div>

   </div></main>  
</body>
</html>